NEXT_PUBLIC_URL='http://localhost:3000'

# Auth0
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_ISSUER_BASE_URL='https://{yourDomain}'
AUTH0_CLIENT_ID='{yourClientId}'
AUTH0_CLIENT_SECRET='{yourClientSecret}'

# DB
MONGODB_URI='mongodb://localhost:27017' ||  "Your Real MongoDB URI"